# Database
DATABASE_URL = "postgresql://lemajr:iv0S7T1cffNA0lgtDM1OGzG2yv9S9tKT@dpg-crin62tumphs73cn3ii0-a.oregon-postgres.render.com/fastapi_auth_db"
SECRET_KEY="5b4bb4e6fsddse7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
 